---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kubestronautfastapi-policy
  namespace: kubestronaut-predictor
spec:
#  digestReflectionPolicy: Never
  filterTags:
    extract: $ts
    pattern: '^(?P<ts>[0-9]{14})-[a-f0-9]{7}$'
  imageRepositoryRef:
    name: kubestronautfastapi-image
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kubestronautstreamlit-policy
  namespace: kubestronaut-predictor
spec:
#  digestReflectionPolicy: Never
  filterTags:
    extract: $ts
    pattern: '^(?P<ts>[0-9]{14})-[a-f0-9]{7}$'
  imageRepositoryRef:
    name: kubestronautstreamlit-image
  policy:
    alphabetical:
      order: asc
