---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: kubestronautfastapi-image
  namespace: kubestronaut-predictor
spec:
#  exclusionList:
#  - ^.*\.sig$
  image: lfarizav/kubestronautfastapi
  interval: 1m0s
#  provider: generic
  secretRef:
    name: dockerhub-credentials

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: kubestronautstreamlit-image
  namespace: kubestronaut-predictor
spec:
#  exclusionList:
#  - ^.*\.sig$
  image: lfarizav/kubestronautstreamlit
  interval: 1m0s
#  provider: generic
  secretRef:
    name: dockerhub-credentials

