---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageUpdateAutomation
metadata:
  name: kubestronaut-predictor-all
  namespace: kubestronaut-predictor
spec:
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
#      messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
      #messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
    push:
      branch: main
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: kubestronaut-predictor-deploy
  update:
    path: ./helm/charts/kubestronaut-predictor
    strategy: Setters
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageUpdateAutomation
metadata:
  name: monitoring-predictor-all
  namespace: monitoring
spec:
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
#      messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
      #messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
    push:
      branch: main
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: monitoring-deploy
  update:
    path: ./helm/charts/kube-prometheus-stack
    strategy: Setters
