apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: github-keda
  namespace: monitoring
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: keda
  providerRef:
    name: github-keda
