apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: keda
  namespace: monitoring
spec:
  chart:
    spec:
      chart: ./helm/charts/keda
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: monitoring-deploy
      version: '*'
  interval: 10m0s
