apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-kubestronaut-predictor-all-imageupdateautomation.yaml
- helm-kubestronaut-predictor-helmrelease.yaml
- helm-kubestronaut-predictor-imagepolicy.yaml
- helm-kubestronaut-predictor-imagerepository.yaml
- kubestronaut-predictor-alert.yaml
- kubestronaut-predictor-gitrepository.yaml
- slack-notif-alert.yaml
- slack-provider.yaml
